<problem>
                        *
                       * *
                      * * *
                       * * *
                      * * *   *
                     * * *   * *
                    * * *   * * *
                     * *   * * * *
                    * *   * * * * *
                   * *   *       * *
                  * *   *         * *
                 * *     *         * *
                * *       *         * *
               * *         * * * *   * * *
              * * *       *       *   * * *
             * * * *     *         *   * * *
            # * * * * * *         * *   * * * *
                                 * * *   * * * *
            * * * * * * * * * * * * * *   * * * *
           * * * * * * * * * * * * * * *
          * * * * * *
         * * *

</problem>

<test>
expect = 97
timeout = 3
allow_timeout = ['', '1', 'X', '1X']
</test>
